app/src/network/proto/upload_data.proto

syntax = "proto3";

enum Activity {
    ACTIVITY_UNDEFINED = 0;
    ACTIVITY_STAND = 1;
    ACTIVITY_WALK = 2;
    ACTIVITY_RUN = 3;
    ACTIVITY_JUMP = 4;
}

message Location {
    uint32 latitude = 1;
    uint32 longitude = 2;
    uint32 altitude = 3;
}

message EnvironData {
    int32 ambient_temp = 1;
    uint32 pressure = 2;
    uint32 humidity = 3;
    uint32 tvoc = 4;
    uint32 uv_index = 5;
}

message EnvironTrackerUpload {
    Location location = 1;
    Activity activity = 2;
    EnvironData environ = 3; 
}